*
{
  font-family: 'Times New Roman', Times, serif;
  color: #e5e0e0;
}

body
{
  background-image: linear-gradient(rgba(0, 0, 0, 0.630), rgba(0, 0, 0, 0.730)), url(imagini/city.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

header
{
  height: 7vh;
  display: flex;
  align-content: center;
  justify-content: center;
}

h1
{
  text-align: center;
  font-weight: 200;
  font-size: 50px;
  text-shadow: 4px 3px 3px #000000;
}

h2
{
  text-align: center;
  font-size: 24px;
  text-shadow: 5px 4px 4px black;
}

.content {
  position: absolute;
  width: 90%;
  height: 80vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  overflow-x: hidden;
  overflow-y: auto;
}

.cont
{
  text-align: center;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.set{
  text-align: center;
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
}

.input:focus{
  outline: none;
}

.input-select{
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  text-align: center;
  overflow-x: hidden;
  overflow-y: auto;
}

.select-option{
  background-color:#d4a690;
}

.input-select:hover{
  color: #d4a690;
}


.option
{
  /* padding-top: 50px; */
  height: fit-content;
  width: 20%;
  margin-right: 1%;
  margin-left: 1%;
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center;
  font-size: 110%;
  font-weight:800;
  text-shadow: 3px 2px 2px #000000;
  text-decoration: none;
}

.option:hover
{
  color: #d4a690;
}

.current-page
{
  text-decoration: underline;
  text-decoration-thickness: 3px;
}

.imag{
  width: 30vw;
  height:auto;
}

.button
{
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.550);
  border: 2px solid #d4a690;
  border-radius: 8px;
  padding: 5px 10px;
  margin: 0 auto;
}

.button:hover
{
  cursor: pointer;
  color: #d4a690;
}

.button:active {
  transform: translateY(2px);
}

.submit-button
{
  font-size: 150%;
  background-color: rgba(0, 0, 0, 0.550);
  border: 2px solid #d4a690;
  border-radius: 8px;
  padding: 5px 10px;
  margin-top: 8vh;
  margin-bottom: 3vh;
}

.submit-button:hover
{
  cursor: pointer;
  color: #d4a690;
}

.link:hover{
  cursor: pointer;
  color: #d4a690;
}


@media screen and (max-width: 900px) {
  .menu
  {
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;
  }

  .set{
    text-align: center;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }

  .title-1{
    font-size: 40px;
    padding-top: 5%;
  }
  .text
{
  font-size: 18px;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 5%;
  text-align: center;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 5%;
  
}

.group
{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin-bottom: 3vh;
  margin-top: 2vh;
  width: 100%;
  height: 10vh;
}

.lable
{
  font-size: 28px;
  margin-bottom: 3%;
}

.input
{
  background-color:transparent;
  border: none;
  border-bottom: 2px solid #d4a690;
  margin-top: 2vh;
  font-size: 20px;
  width: 70%;
  margin-bottom: 5vh;
}


.imag{
  width: 80vw;
  height: auto;
}
}

@media screen and (min-width: 900px) {
  .menu
{
  width: 50vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
  
  .text
{
  font-size: 24px;
  margin-right: 10%;
  margin-left: 10%;
  text-align: center;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin-bottom: 4vh;
}

.group
{
  display: flex;
  flex-direction: row;
  margin-bottom: 3vh;
  margin-top: 2vh;
  width: 100%;
  height: 5vh;
}

.lable
{
  font-size: 28px;
  margin-right: 5%;
  width: 40%;
  text-align: center;
  align-self: end;
  justify-content: center;
}

.input
{
  background-color:transparent;
  border: none;
  border-bottom: 2px solid #d4a690;
  font-size: 20px;
  width: 60%;
}
}

@media screen and (max-width:900px) and (max-height: 550px){
  .group
{
  display: flex;
  flex-direction: column;
  margin-bottom: 10vh;
  margin-top: 5vh;
  width: 100%;
  height: 5vh;
}

.lable
{
  font-size: 28px;
  margin-bottom: 1%;
}

.input
{
  background-color:transparent;
  border: none;
  border-bottom: 2px solid #d4a690;
  margin-top: 0vh;
  font-size: 20px;
  width: 70%;
  margin-bottom: 2vh;
}
}

@media screen and (max-width: 350px){
  .menu
  {
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;
  }

  .option{
    font-size: 90%
  }

  .current-page
{
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

  .text
{
  font-size: 18px;
  margin-right: 10%;
  margin-left: 10%;
  text-align: center;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.group
{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin-bottom: 3%;
  margin-top: 3%;
  width: 100%;
}

.lable
{
  font-size: 3vh;
  margin-bottom: 2vh;
}

.input
{
  background-color:transparent;
  border: none;
  border-bottom: 2px solid #d4a690;
  font-size: 10px;
  width: 90%;
  margin-top: 1vh;
}
}

@media screen and (max-width:250px){
  .menu
  {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
  }

  .set{
    text-align: center;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-around;
  }
  
}


@media screen and (max-height: 550px) and (max-width: 900px){
  .title
  {
    font-size: 32px;
  }

  header
{
  height: 10vh;
  display: flex;
  align-content: center;
  justify-content: center;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 5%;
  
}

.group
{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin-bottom: 10vh;
  margin-top: 2vh;
  width: 100%;
  height: 10vh;
}

.lable
{
  font-size: 24px;
  margin-bottom: 3%;
}
}

@media screen and (max-height: 500px) and (min-width: 901px){
  .title
  {
    font-size: 32px;
  }

  header
{
  height: 10vh;
  display: flex;
  align-content: center;
  justify-content: center;
}
}

@media screen and (max-height:300px){
  .title
  {
    font-size: 32px;
  }
  
  header
{
  height: 10vh;
  display: flex;
  align-content: center;
  justify-content: center;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 15%;
  
}

.group
{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin-bottom: 15vh;
  margin-top: 2vh;
  width: 100%;
  height: 10vh;
}

.lable
{
  font-size: 16px;
  margin-bottom: 3%;
}

.imag{
  width: auto;
  height: 100vh;
}
}

@media screen and (max-width: 600px) {
  .title
  {
    font-size: 32px;
  }
}

.chart-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.chart{
  height: 80%;
  width: 70%;
  margin-top: 50px;
  align-self: center;
}

.chart1{
  height: 40%;
  width: 40%;
  margin-top: 50px;
  align-self: center;
}

.chart2{
  height: 60%;
  width: 60%;
  margin-top: 50px;
  align-self: center;
  align-items: center;

  .label{
    color: white;
    font-weight: bold;
  }
}

#error-message
{
  color: red;
  font-weight: bold;
  font-size: 20px;
}

#accountInfo {
  position: absolute;
  top: -9px;
  right: -9px;
}

#map1 {
  height: 600px;
  width: 100%;
}

#map2 {
  height: 600px;
  width: 100%;
}

#map3 {
  height: 600px;
  width: 100%;
}

.legend {
  background-color: white;
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.4);
  border-radius: 5px;
  line-height: 18px;
  color: #555;
}

.legend h4 {
  text-align: center;
  font-size: 16px;
  margin-bottom: 5px;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}

.text-content{
  margin-top: 70px;
  margin-bottom: 50px;
}

#events-list {
  text-align: left; /* Aliniază textul la stânga */
}

#events-list div {
  margin-bottom: 20px; /* Adaugă spațiu între evenimente */
  border-bottom: 2px solid #d4a690; /* Adaugă o linie orizontală între evenimente */
  padding-bottom: 20px;
}

#events-list h2 {
  font-size: 24px; /* Mărește dimensiunea textului pentru titlu */
  margin-top: 0; /* Elimină spațiul de deasupra titlului */
}

#events-list p {
  font-size: 18px; /* Mărește dimensiunea textului pentru paragrafe */
  margin-top: 10px;
  
}

#events-list p span {
  font-weight: bold; /* Titlurile în bold */
  font-size: 20px; /* Mărește dimensiunea textului pentru titluri */
  color: #d4a690; /* Culoare albastră pentru titluri */
}

#error-message, #email-error-message, #password-error-message
{
  color: red;
  font-weight: bold;
  font-size: 20px;
  margin-top: 15px;
}

#accountInfo {
  position: absolute;
  top: -13px;
  right: 15px;
}

#forget_password 
{
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
}

#forget_password:hover
{
  color: #d4a690;
  font-weight: bold;
  font-size: 18px;
}